<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NightArcher55 — Eternal</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="../images/etn-logo-transparent.png"
    />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <section class="banner">
      <img
        id="banner-image"
        src="../images/main banner.png"
        width="100%"
        height="417px"
      />
    </section>

    <section class="mission">
      <h2>NightArcher55</h2>
      <img
        src="https://pbs.twimg.com/profile_images/2003701141926780928/tNsD074w_400x400.jpg"
        alt="NightArcher55"
        width="200"
        height="200"
        style="border-radius: 50%; margin: 20px auto; display: block"
      />
      <p>Creator</p>
      <div class="social-icons">
        <a
          href="https://x.com/NightArcher55"
          target="_blank"
          class="social-small-icon"
          title="Twitter"
          ><i class="fab fa-x-twitter"></i
        ></a>
        <a
          href="https://www.youtube.com/@nightarcher55"
          target="_blank"
          class="social-small-icon"
          title="YouTube"
          ><i class="fab fa-youtube"></i
        ></a>
        <a
          href="https://www.twitch.tv/nightarcher55"
          target="_blank"
          class="social-small-icon"
          title="Twitch"
          ><i class="fab fa-twitch"></i
        ></a>
        <a
          href="https://www.instagram.com/nightarcher55/"
          target="_blank"
          class="social-small-icon"
          title="Instagram"
          ><i class="fab fa-instagram"></i
        ></a>
        <a
          href="https://discord.gg/xYF5zZ6wwN"
          target="_blank"
          class="social-small-icon"
          title="Discord"
          ><i class="fab fa-discord"></i
        ></a>
      </div>
    </section>

    <div id="footer-placeholder"></div>

    <script src="../js/main.js"></script>
  </body>
</html>
